# SolvdLaba

CarinaAPITests/: pom.xml
CarinaAPITests/reports/1741817682788/: emailable-report.html
CarinaAPITests/reports/1741818052046/: emailable-report.html
CarinaAPITests/reports/1741818267228/: emailable-report.html
CarinaAPITests/reports/1741818314335/: emailable-report.html
CarinaAPITests/reports/1741818375614/: emailable-report.html
CarinaAPITests/reports/1741818484333/: emailable-report.html
CarinaAPITests/reports/1741818588554/: emailable-report.html
CarinaAPITests/reports/1741818685843/: emailable-report.html
CarinaAPITests/reports/1741818763541/: emailable-report.html
CarinaAPITests/reports/1741829843397/: emailable-report.html
CarinaAPITests/src/main/java/org/example/api/: AddNewProductMethod.java  DeleteProductMethod.java  GetAllProductsMethod.java  GetLimitedProductsMethod.java  GetSingleProductMethod.java  UpdateProductMethod.java  VerifyProductInCartMethod.java
CarinaAPITests/src/main/resources/api/fakestore/products/_put/: rq.json
CarinaAPITests/src/test/java/: FakeStoreAPITest.java
CarinaAPITests/src/test/resources/: carina.properties
CarinaAPITests/src/test/resources/api/fakestore/products/_post/: rq.json  rs.json
Lab10Solvd/: pom.xml
Lab10Solvd/src/main/java/org/example/: Console.java  Main.java  Worker.java
Lab11Solvd/: pom.xml
Lab11Solvd/src/main/java/org/example/: Main.java  ThreadUsingCallable.java  ThreadUsingRunnable.java  ThreadUsingThread.java
Lab12Solvd/: .gitignore  pom.xml
Lab12Solvd/src/main/resources/: School_System.sql  Students Table SolvdLaba13.sql
Lab14Solvd/: pom.xml  teacher.xml  teachers1.xml
Lab14Solvd/src/main/java/com/solvd/: BasicConnectionPool.java  Main.java  MyBatisConf.java  OwnThread.java
Lab14Solvd/src/main/java/com/solvd/Jaxb/: Contact.java  DateAdapter.java  Main.java  Teacher.java  Teachers.java
Lab14Solvd/src/main/java/com/solvd/Sax/: Main.java  Teacher.java  Teachers.java  TeachersHandler.java
Lab14Solvd/src/main/java/com/solvd/dao/: IContactInfoDao.java  ITeacherDao.java
Lab14Solvd/src/main/java/com/solvd/model/: Car.java  ContactInfo.java  Teacher.java
Lab14Solvd/src/main/java/com/solvd/service/: StudentService.java
Lab14Solvd/src/main/resources/: database.properties
Lab14Solvd/src/main/resources/mappers/: TeacherMapper.xml
Lab17Solvd/: larry.json  persons.json  pom.xml
Lab17Solvd/src/main/java/: Animal.java  Car.java  Contact.java  Job.java  Main.java  Person.java  Salary.java
Lab1Solvd/src/: Main.java
Lab2SolvdZ/src/: Bicycle.java  Bus.java  Sale.java  Vehicle.java
Lab3Solvd/src/: Car.java  Main.java
Lab4Solvd/src/: Airplane.java  Boat.java  Excavator.java  Hangar.java  Main.java  Vehicle.java
Lab4Solvd/src/Interfaces/: IDig.java  IFly.java  IFuel.java  ISwim.java  ITransport.java
Lab5Solvd/src/: Main.java
Lab5Solvd/src/Exceptions/: ExceptionOne.java
Lab6Solvd/src/: CustomLinkedList.java  Main.java  Node.java  Student.java
Lab6Solvd/src/Collections/: ArrayList.java  CustomCollection.java  List.java  MyHashSet.java  MyLinkedList.java  MyVector.java
Lab8Solvd/: output.txt  pom.xml
Lab8Solvd/src/main/java/com/solvd/: App.java
Lab9Solvd/: pom.xml
Lab9Solvd/src/main/java/com/solvd/: App.java  Color.java  Console.java  Consoles.java  IComp.java  IMessage.java  ISubstract.java  PowerConsumption.java
SolvdSOLID/: pom.xml
SolvdSOLID/src/main/java/com/solvd/: Main.java  PDFUtils.java  Person.java  Student.java
SolvdSOLID/src/main/java/com/solvd/Builder/: BuilderClient.java  Computer.java
SolvdSOLID/src/main/java/com/solvd/Decorator/: Coffe.java  CoffeeDecorator.java  DecoratorClient.java  Milk.java  SimpleCoffee.java  Sugar.java  WhippedCream.java
SolvdSOLID/src/main/java/com/solvd/Facade/: Amplifier.java  DVDPlayer.java  FacadeClient.java  HomeTheaterFacade.java  Lights.java  Projector.java
SolvdSOLID/src/main/java/com/solvd/Factory/: Circle.java  FactoryClient.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
SolvdSOLID/src/main/java/com/solvd/Observer/: Observer.java  ObserverClient.java  Subject.java  WeatherDisplay.java  WeatherStation.java
SolvdSOLID/src/main/java/com/solvd/Proxy/: BankAccount.java  ProxyBankAccount.java  ProxyClient.java  RealBankAccount.java
SolvdSOLID/src/main/java/com/solvd/Singleton/: ConfigurationManager.java  SingletonClient.java
SolvdSOLID/src/main/java/com/solvd/Strategy/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  PaypalPayment.java  StrategyClient.java
SolvdSOLID/src/main/java/com/solvd/abstractFactory/: Car.java  CarFactory.java  CarSpecification.java  ExoticCarFactory.java  ExoticSpecification.java  FactoryClient.java  Ford.java  Lamborghini.java  MuscleCarFactory.java  MuscleSpecification.java
SolvdSOLID/src/main/java/com/solvd/dao/: StudentDAO.java
SolvdSOLID/src/main/java/com/solvd/factory/: AndroidLoginPage.java  IOSLoginPage.java  LoginFactory.java  LoginPageBase.java  (+2 more)
SolvdSOLID/src/main/resources/: conf.properties
(+4 files in other folders)
